spring.datasource.url=jdbc:mysql://database-1.cwutha0gjpl6.ap-southeast-1.rds.amazonaws.com:3306/assessment
server.port=8081
spring.datasource.username=admin
spring.datasource.password=12341234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true